/* start var */

:root {
    --main-color: #19c8fa;
    --main-duration: 0.3s;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


/* end var */


/* Start components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 80px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
}

.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}


/* End components */


/* Start Global rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 99.4px;
}


/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* meduim */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global rules */


/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo img {
    height: 40px;
}

header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:767px) {
    header .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: calc(100% - 30px);
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul a {
        padding: 17px 30px!important;
    }
}

header nav ul a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: var(--main-duration);
    position: relative;
    z-index: 2;
}

header .form {
    height: 30px;
    width: 40px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}

header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header nav ul a:hover,
header nav ul .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


/* end header */


/* start landing */

.landing {
    background-color: #333;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
}

.landing .overlay {
    min-height: 100vh;
    background-color: rgb(0 0 0 / 60%);
    position: relative;
}

.landing .text {
    position: absolute;
    color: white;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.7;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(50%);
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 5px;
}

.landing .bullets .active {
    border: 0;
    background-color: var(--main-color);
}


/* end landing */


/* Start Services section */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 767px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 40px;
        grid-column-gap: 30px;
    }
}

.services-container .srv-box {
    display: flex;
}

.services-container .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services-container .srv-box i {
        margin-bottom: 40px;
        margin-right: 0;
    }
}

.services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services-container .srv-box .text p {
    line-height: 2;
    color: #777;
}


/* End Services section */


/* start desgin */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    z-index: 2;
    flex: 1;
}

.design .image {
    position: relative;
    text-align: center;
    bottom: -125px;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 10px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}


/* end desgin */


/* start portofolio */

.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
}

.portofolio .shuffle li {
    padding: 10px;
    margin-right: 8px;
}

.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portofolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portofolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

@media (min-width:768px) {
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1192px) {
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portofolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portofolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portofolio .imgs-container .box .caption {
    width: 100%;
    padding: 10px 15px;
    background-color: white;
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
}

.portofolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portofolio .imgs-container .box .caption h4 {
    font-weight: normal;
}

.portofolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portofolio .more {
    text-transform: uppercase;
    display: block;
    margin: 20px auto;
    width: fit-content;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
}


/* end portofolio */


/* start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
    font-weight: normal;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}


/* end video */


/* start about */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* End about */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/stats.png');
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    color: white;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    padding: 50px;
}

.stats .box {
    padding: 20px;
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    height: 40px;
    width: 40px;
    margin: 0 auto 20px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.stats .box h2 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.stats .box p {
    font-size: 14px;
    text-align: center;
}


/* start skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div {
    flex-basis: 45%;
}

@media (max-width:768px) {
    .our-skills .container>div {
        flex-basis: 100%;
        margin-bottom: 60px;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    color: #777;
    text-align: center;
    margin-bottom: 30px;
}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 50px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 50px;
}

.our-skills .testimonials .content img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
    .our-skills .testimonials .content .text {
        text-align: center;
    }
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
}

.our-skills .testimonials .bullets li {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 5px;
}

.our-skills .testimonials .bullets .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder h4 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: rgb(241, 241, 241);
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    font-size: 14px;
    color: white;
    padding: 2px 4px;
    border-radius: 5px;
    position: absolute;
    top: -30px;
    right: -17px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent;
    position: absolute;
    right: -4px;
    top: -10px;
}


/* end skills */


/* start quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 25px;
    display: block;
    margin-bottom: 30px;
    line-height: 1.8;
}

.quote span {
    font-size: 15px;
    font-weight: normal;
}


/* end quote */


/* start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
}

.pricing .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
    text-align: center;
}

.pricing .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plan .head span::before {
    content: '$';
    font-size: 25px;
    margin-right: 10px;
    position: relative;
    font-weight: normal;
    top: -30px;
}

.pricing .plan .head span::after {
    content: '/MO';
    font-size: 20px;
    position: relative;
    font-weight: normal;
    right: -15px;
}

.pricing .plan ul {
    text-align: center;
    list-style: none;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 0.5px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan .foot a {
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 20px auto;
    border: 1px solid var(--main-color);
    padding: 20px 30px;
}

.pricing .contact-text {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
}

.pricing .contact-text+a {
    text-decoration: none;
    padding: 20px 30px;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-top: 30px;
}


/* end pricing */


/* start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe ::placeholder {
    color: white;
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe form {
        margin-bottom: 30px;
    }
}

.subscribe form {
    display: flex;
    align-items: center;
}

.subscribe form i {
    color: white;
    position: relative;
    right: -40px;
}

.subscribe form input[type="email"] {
    background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    color: white;
    border-right: none;
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    padding: 20px;
    border: 1px white solid;
    background-color: var(--main-color);
    color: white;
    border-left: none;
    width: 130px;
}

.subscribe p {
    color: white;
    margin-left: 20px;
}


/* end subscribe */